<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="KafkaGate.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="59" Y="21"/>
        <UsageCount Value="64"/>
        <Bookmarks Count="1">
          <Item0 X="6" Y="31" ID="8"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\FavCommon\msgqueue\kafka.pas"/>
        <UnitName Value="Kafka"/>
        <EditorIndex Value="7"/>
        <TopLine Value="529"/>
        <CursorPos X="64" Y="546"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\FavCommon\msgqueue\zmq.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="145"/>
        <CursorPos X="136" Y="165"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\FavCommon\msgqueue\zmqclass.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ZMQClass"/>
        <EditorIndex Value="3"/>
        <TopLine Value="123"/>
        <CursorPos X="157" Y="143"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\FavCommon\msgqueue\kafkaclass.pas"/>
        <UnitName Value="KafkaClass"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos Y="13"/>
        <UsageCount Value="53"/>
        <Bookmarks Count="1">
          <Item0 X="5" Y="278" ID="9"/>
        </Bookmarks>
      </Unit4>
      <Unit5>
        <Filename Value="kafka2zero.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Kafka2Zero"/>
        <EditorIndex Value="1"/>
        <TopLine Value="204"/>
        <CursorPos X="116" Y="223"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="zero2kafka.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zero2Kafka"/>
        <EditorIndex Value="2"/>
        <CursorPos Y="32"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="5"/>
        <TopLine Value="744"/>
        <CursorPos X="21" Y="760"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="6"/>
        <TopLine Value="691"/>
        <CursorPos X="14" Y="704"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="602" TopLine="571"/>
      </Position1>
      <Position2>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="603" TopLine="571"/>
      </Position2>
      <Position3>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="604" TopLine="571"/>
      </Position3>
      <Position4>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="605" TopLine="571"/>
      </Position4>
      <Position5>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="606" TopLine="571"/>
      </Position5>
      <Position6>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="607" TopLine="572"/>
      </Position6>
      <Position7>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="608" TopLine="573"/>
      </Position7>
      <Position8>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="591" Column="59" TopLine="574"/>
      </Position8>
      <Position9>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="199" Column="67" TopLine="172"/>
      </Position9>
      <Position10>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="127" TopLine="93"/>
      </Position10>
      <Position11>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="76" Column="5" TopLine="66"/>
      </Position11>
      <Position12>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="613" TopLine="607"/>
      </Position12>
      <Position13>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="296" Column="166" TopLine="288"/>
      </Position13>
      <Position14>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="112" Column="61" TopLine="97"/>
      </Position14>
      <Position15>
        <Filename Value="zero2kafka.pas"/>
      </Position15>
      <Position16>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="204" Column="72" TopLine="170"/>
      </Position16>
      <Position17>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="31" Column="11" TopLine="7"/>
      </Position17>
      <Position18>
        <Filename Value="zero2kafka.pas"/>
      </Position18>
      <Position19>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="31" Column="58"/>
      </Position19>
      <Position20>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="116" Column="24" TopLine="82"/>
      </Position20>
      <Position21>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="198" Column="24" TopLine="164"/>
      </Position21>
      <Position22>
        <Filename Value="zero2kafka.pas"/>
        <Caret Line="177" Column="16" TopLine="170"/>
      </Position22>
      <Position23>
        <Filename Value="kafka2zero.pas"/>
      </Position23>
      <Position24>
        <Filename Value="kafka2zero.pas"/>
        <Caret Line="34"/>
      </Position24>
      <Position25>
        <Filename Value="kafka2zero.pas"/>
      </Position25>
      <Position26>
        <Filename Value="kafka2zero.pas"/>
        <Caret Line="33" Column="58"/>
      </Position26>
      <Position27>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="31" Column="46"/>
      </Position27>
      <Position28>
        <Filename Value="..\FavCommon\msgqueue\zmq.pas"/>
        <Caret Line="165" Column="136" TopLine="145"/>
      </Position28>
      <Position29>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="21" Column="47" TopLine="13"/>
      </Position29>
      <Position30>
        <Filename Value="KafkaGate.ppr"/>
        <Caret Line="494" Column="17" TopLine="470"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
